Server: nginx
Date: Sat, 15 Dec 2018 07:44:21 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=bozhou; expires=Sat, 22-Dec-2018 02:16:11 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2126178992&isPreview=0&aid=0
Debug-Res-555640: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 14:16:13 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com