Server: nginx
Date: Thu, 13 Dec 2018 17:45:11 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=chizhou; expires=Thu, 20-Dec-2018 09:40:06 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2125079336&isPreview=0&aid=0
Debug-Res-793109: ''
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 21:40:06 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com