Server: nginx
Date: Fri, 14 Dec 2018 03:59:02 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=xinjian; expires=Thu, 20-Dec-2018 19:29:57 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2333202890&isPreview=0&aid=0
Debug-Res-859842: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 07:29:59 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com