Server: nginx
Date: Wed, 12 Dec 2018 18:05:45 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: new_search_uid=0f51eea6b0b28ac01817bca36ec6a393; expires=Tue, 12-Mar-2019 18:05:45 GMT; Max-Age=7776000; path=/; domain=fang.com
Set-Cookie: city=lz; expires=Wed, 19-Dec-2018 18:05:45 GMT; Max-Age=604800; path=/; domain=fang.com
Debug-Res-666929: ''
Cache-Control: max-age=3600
Expires: Wed, 12 Dec 2018 19:05:45 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: EXPIRED from dzc-wn-hc08.light.soufun.com