Server: nginx
Date: Sat, 15 Dec 2018 13:12:40 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=sx; expires=Sat, 22-Dec-2018 05:51:38 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2015181502&isPreview=0&aid=0
Debug-Res-501674: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 17:51:38 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com