Server: nginx
Date: Sat, 15 Dec 2018 13:15:46 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=anning; expires=Sat, 22-Dec-2018 05:36:52 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3426224960&isPreview=0&aid=0
Debug-Res-333894: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 17:36:53 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com