Date: Fri, 14 Dec 2018 17:26:20 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=sanmenxia; expires=Fri, 21-Dec-2018 15:19:17 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2521191465&isPreview=0&aid=0
Debug-Res-665436: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 03:19:18 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 90fd24c,-