Server: nginx
Date: Thu, 13 Dec 2018 18:08:12 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=lz; expires=Thu, 20-Dec-2018 07:19:16 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3711117446&isPreview=0&aid=0
Debug-Res-969486: ''
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 19:19:17 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com