Server: nginx
Date: Sat, 15 Dec 2018 08:24:10 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=bazhou; expires=Sat, 22-Dec-2018 02:32:17 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=4018087180&isPreview=0&aid=0
Debug-Res-276177: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 14:32:19 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com