Server: nginx
Date: Fri, 14 Dec 2018 05:50:35 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=qingzhen; expires=Thu, 20-Dec-2018 21:24:04 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3323258396&isPreview=0&aid=0
Debug-Res-233170: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 09:24:06 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com