Server: nginx
Date: Thu, 13 Dec 2018 17:40:32 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=danzhou; expires=Thu, 20-Dec-2018 13:59:12 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3014285174&isPreview=0&aid=0
Debug-Res-217705: false
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 01:59:14 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com