Server: nginx
Date: Sat, 15 Dec 2018 13:10:58 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=deqing; expires=Sat, 22-Dec-2018 09:42:21 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2023121774&isPreview=0&aid=0
Debug-Res-811182: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 21:42:24 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com