Server: nginx
Date: Sat, 15 Dec 2018 13:13:43 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=tz; expires=Sat, 22-Dec-2018 12:31:08 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2020135382&isPreview=0&aid=0
Debug-Res-360665: ''
Cache-Control: max-age=43200
Expires: Sun, 16 Dec 2018 00:31:10 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com