Server: nginx
Date: Fri, 14 Dec 2018 15:37:44 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=nc; expires=Fri, 21-Dec-2018 10:59:50 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2310199854&isPreview=0&aid=0
Debug-Res-959068: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 22:59:53 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com