Server: nginx
Date: Sat, 15 Dec 2018 13:08:18 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=yuncheng; expires=Sat, 22-Dec-2018 09:10:05 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1419684927&isPreview=0&aid=0
Debug-Res-452976: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 21:10:09 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com