Server: nginx
Date: Fri, 14 Dec 2018 15:48:21 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=zhangjiajie; expires=Fri, 21-Dec-2018 07:51:46 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2717111810&isPreview=0&aid=0
Debug-Res-461905: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 19:51:48 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com