Server: nginx
Date: Fri, 14 Dec 2018 04:02:15 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=shangluo; expires=Thu, 20-Dec-2018 19:38:35 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3619229204&isPreview=0&aid=0
Debug-Res-821141: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 07:38:37 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com