Date: Fri, 14 Dec 2018 15:45:17 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=daqing; expires=Fri, 21-Dec-2018 15:01:00 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1915196903&isPreview=0&aid=0
Debug-Res-345553: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 03:01:02 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc07.light.soufun.com
X-Cache: bypass
X-Via-Jsl: a667f04,-