Server: nginx
Date: Thu, 13 Dec 2018 17:43:14 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=gy; expires=Thu, 20-Dec-2018 16:38:15 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3314140740&isPreview=0&aid=0
Debug-Res-101173: false
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 04:38:16 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com