Server: nginx
Date: Sat, 15 Dec 2018 13:07:48 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=dxal; expires=Sat, 22-Dec-2018 07:07:48 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1925795529&isPreview=0&aid=0
Debug-Res-753774: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 19:07:50 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com