Server: nginx
Date: Fri, 14 Dec 2018 17:52:12 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=liuyang; expires=Fri, 21-Dec-2018 11:31:28 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2725281110&isPreview=0&aid=0
Debug-Res-431190: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 23:31:31 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com