Server: nginx
Date: Sat, 15 Dec 2018 08:06:19 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=cq; expires=Sat, 22-Dec-2018 03:22:24 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3110121410&isPreview=0&aid=0
Debug-Res-748534: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 15:22:25 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com