Server: nginx
Date: Thu, 13 Dec 2018 17:42:52 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=hn; expires=Thu, 20-Dec-2018 10:13:48 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=5010931050&isPreview=0&aid=0
Debug-Res-319155: false
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 22:13:50 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com