Server: nginx
Date: Thu, 13 Dec 2018 17:41:28 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=qdn; expires=Thu, 20-Dec-2018 11:19:03 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3317162020&isPreview=0&aid=0
Debug-Res-865521: ''
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 23:19:03 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com