Server: nginx
Date: Sat, 15 Dec 2018 13:12:39 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=sx; expires=Sat, 22-Dec-2018 11:34:23 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2015181062&isPreview=0&aid=0
Debug-Res-923444: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 23:34:28 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com