Server: nginx
Date: Fri, 14 Dec 2018 09:31:29 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=fuling; expires=Fri, 21-Dec-2018 01:46:27 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3117120376&isPreview=0&aid=0
Debug-Res-310039: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 13:46:29 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com