Server: nginx
Date: Fri, 14 Dec 2018 03:59:58 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=akesu; expires=Thu, 20-Dec-2018 22:57:48 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=4016134208&isPreview=0&aid=0
Debug-Res-530839: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 10:57:50 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com