Server: nginx
Date: Fri, 14 Dec 2018 16:25:01 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=xianning; expires=Fri, 21-Dec-2018 12:22:16 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2620086976&isPreview=0&aid=0
Debug-Res-455798: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 00:22:17 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com