Server: nginx
Date: Thu, 13 Dec 2018 17:41:58 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=jiuquan; expires=Thu, 20-Dec-2018 14:07:31 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3723206512&isPreview=0&aid=0
Debug-Res-229500: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 02:07:32 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com