Server: nginx
Date: Sat, 15 Dec 2018 13:11:52 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=wz; expires=Sat, 22-Dec-2018 04:37:09 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2012201228&isPreview=0&aid=0
Debug-Res-429511: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 16:37:10 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com