Server: nginx
Date: Sat, 15 Dec 2018 13:08:50 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=lvliang; expires=Sat, 22-Dec-2018 09:55:25 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1417784007&isPreview=0&aid=0
Debug-Res-352860: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 21:55:25 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com