Date: Sat, 15 Dec 2018 08:24:19 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=jn; expires=Fri, 21-Dec-2018 23:04:36 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2410661009&isPreview=0&aid=0
Debug-Res-340192: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 11:04:37 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 90fd24c,-