Server: nginx
Date: Sat, 15 Dec 2018 13:07:49 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=tianmen; expires=Sat, 22-Dec-2018 01:42:03 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2626189476&isPreview=0&aid=0
Debug-Res-232512: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 13:42:06 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com