Server: nginx
Date: Fri, 14 Dec 2018 15:41:39 GMT
Content-Type: text/html
Vary: Accept-Encoding
Debug-Res-227658: array ( 0 => array ( 'title' => ' 上善颐园 引导健康品质生活 ', 'linkurl' => ' http://adshow.fang.com/release/clickredirect?z=fang&la=0&si=145&cg=0&c=22212&ci=116988&or=0&l=0&bg=0&b=1051118&u=http://shangshanyiyuan.fang.com/ ', ),)
Cache-Control: max-age=3600
Expires: Fri, 14 Dec 2018 16:18:08 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com