Server: nginx
Date: Sat, 15 Dec 2018 07:40:06 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=xuancheng; expires=Fri, 21-Dec-2018 19:46:08 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2124079100&isPreview=0&aid=0
Debug-Res-886458: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 07:46:10 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com