Server: nginx
Date: Thu, 13 Dec 2018 17:39:07 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=hechuan; expires=Thu, 20-Dec-2018 09:58:32 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3114063746&isPreview=0&aid=0
Debug-Res-355202: ''
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 21:58:33 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com