Server: nginx
Date: Sat, 15 Dec 2018 13:08:28 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=yangquan; expires=Sat, 22-Dec-2018 07:15:24 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1420779737&isPreview=0&aid=0
Debug-Res-375691: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 19:15:26 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc07.light.soufun.com