Server: nginx
Date: Sat, 15 Dec 2018 08:42:02 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=honghe; expires=Fri, 21-Dec-2018 22:34:52 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3420139160&isPreview=0&aid=0
Debug-Res-638240: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 10:34:54 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com