Server: nginx
Date: Sat, 15 Dec 2018 11:52:24 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=huaibei; expires=Sat, 22-Dec-2018 10:14:06 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2113130680&isPreview=0&aid=0
Debug-Res-474548: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 22:14:08 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com