Server: nginx
Date: Sat, 15 Dec 2018 13:14:36 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=zhaotong; expires=Sat, 22-Dec-2018 09:56:15 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3414225152&isPreview=0&aid=0
Debug-Res-359010: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 21:56:15 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com