Date: Sat, 15 Dec 2018 08:24:16 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=jn; expires=Fri, 21-Dec-2018 22:29:24 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2410175157&isPreview=0&aid=0
Debug-Res-372601: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 10:29:26 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com
X-Cache: bypass
X-Via-Jsl: f4a76e9,-