Server: nginx
Date: Fri, 14 Dec 2018 03:49:09 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=anning; expires=Fri, 21-Dec-2018 02:03:00 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3426222546&isPreview=0&aid=0
Debug-Res-193196: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 14:03:03 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com