Server: nginx
Date: Sat, 15 Dec 2018 13:09:06 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=lvliang; expires=Sat, 22-Dec-2018 01:40:39 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1417785821&isPreview=0&aid=0
Debug-Res-528901: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 13:40:39 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc07.light.soufun.com