Server: nginx
Date: Thu, 13 Dec 2018 17:43:40 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=tongren; expires=Thu, 20-Dec-2018 08:44:14 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3312187626&isPreview=0&aid=0
Debug-Res-465805: ''
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 20:44:15 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com