Server: nginx
Date: Thu, 13 Dec 2018 18:13:50 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=qijiang; expires=Thu, 20-Dec-2018 13:47:46 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3118174224&isPreview=0&aid=0
Debug-Res-394567: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 01:47:47 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com