Date: Sat, 15 Dec 2018 08:24:13 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=jn; expires=Fri, 21-Dec-2018 21:40:54 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2410175511&isPreview=0&aid=0
Debug-Res-378966: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 09:40:55 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 5e011f7,-