Date: Fri, 14 Dec 2018 04:01:20 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=zz; expires=Fri, 21-Dec-2018 00:08:32 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2510147483&isPreview=0&aid=0
Debug-Res-647238: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 12:08:33 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 0ea3d76,-