Server: nginx
Date: Fri, 14 Dec 2018 17:26:20 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=sanmenxia; expires=Fri, 21-Dec-2018 06:01:24 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2521191495&isPreview=0&aid=0
Debug-Res-592977: false
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 18:01:25 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc07.light.soufun.com