Server: nginx
Date: Fri, 14 Dec 2018 17:52:17 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=liuyang; expires=Fri, 21-Dec-2018 08:04:41 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2725238108&isPreview=0&aid=0
Debug-Res-627174: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 20:04:43 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com