Server: nginx
Date: Sat, 15 Dec 2018 08:42:05 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=honghe; expires=Sat, 22-Dec-2018 01:15:02 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3420139154&isPreview=0&aid=0
Debug-Res-894136: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 13:15:10 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com