Date: Sat, 15 Dec 2018 07:44:43 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=sy; expires=Fri, 21-Dec-2018 23:50:22 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1617155629&isPreview=0&aid=0
Debug-Res-370503: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 11:50:27 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 301d0ef,-