Server: nginx
Date: Fri, 14 Dec 2018 03:59:58 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=akesu; expires=Fri, 21-Dec-2018 01:57:56 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=4016134330&isPreview=0&aid=0
Debug-Res-845664: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 13:57:59 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com