Server: nginx
Date: Sat, 15 Dec 2018 13:14:51 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=dehong; expires=Sat, 22-Dec-2018 13:13:22 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3425197630&isPreview=0&aid=0
Debug-Res-951266: ''
Cache-Control: max-age=43200
Expires: Sun, 16 Dec 2018 01:13:23 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com