Server: nginx
Date: Fri, 14 Dec 2018 03:58:28 GMT
Content-Type: text/html
Vary: Accept-Encoding
Debug-Res-311028: array ( 0 => array ( 'title' => ' 垣郡MOMΛ ', 'linkurl' => ' http://adshow.fang.com/release/clickredirect?z=fang&la=0&si=966&cg=0&c=234250&ci=116569&or=35782&l=0&bg=0&b=147348&u=http://yuanjunmoma.fang.com/ ', ),)
Cache-Control: max-age=3600
Expires: Fri, 14 Dec 2018 04:00:12 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com