Server: nginx
Date: Sat, 15 Dec 2018 07:44:59 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=linfen; expires=Fri, 21-Dec-2018 20:18:56 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1418150399&isPreview=0&aid=0
Debug-Res-666060: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 08:18:58 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com