Date: Sat, 15 Dec 2018 07:44:55 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=dl; expires=Sat, 22-Dec-2018 05:22:31 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1618120711&isPreview=0&aid=0
Debug-Res-342318: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 17:22:32 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com
X-Cache: bypass
X-Via-Jsl: a667f04,-