Server: nginx
Date: Thu, 13 Dec 2018 17:42:52 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=hn; expires=Thu, 20-Dec-2018 15:22:27 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=5011037210&isPreview=0&aid=0
Debug-Res-433682: false
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 03:22:29 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com