Server: nginx
Date: Sat, 15 Dec 2018 13:08:26 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=yangquan; expires=Sat, 22-Dec-2018 10:36:11 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1420778971&isPreview=0&aid=0
Debug-Res-146999: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 22:36:15 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com