Server: nginx
Date: Thu, 13 Dec 2018 17:41:31 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=baiyin; expires=Thu, 20-Dec-2018 17:25:26 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3713207962&isPreview=0&aid=0
Debug-Res-773509: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 05:25:26 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com