Date: Sat, 15 Dec 2018 13:09:20 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=jc; expires=Sat, 22-Dec-2018 12:42:53 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1413779627&isPreview=0&aid=0
Debug-Res-863247: false
Cache-Control: max-age=43200
Expires: Sun, 16 Dec 2018 00:42:54 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com
X-Cache: bypass
X-Via-Jsl: e88282a,-