Server: nginx
Date: Sat, 15 Dec 2018 08:41:47 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=puer; expires=Sat, 22-Dec-2018 06:53:03 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3419200226&isPreview=0&aid=0
Debug-Res-780450: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 18:53:04 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com