Server: nginx
Date: Sat, 15 Dec 2018 08:24:51 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=macau; expires=Sat, 22-Dec-2018 06:30:25 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=8011171302&isPreview=0&aid=0
Debug-Res-380903: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 18:30:28 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com