Server: nginx
Date: Sat, 15 Dec 2018 13:10:52 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=deqing; expires=Sat, 22-Dec-2018 09:04:59 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2023118092&isPreview=0&aid=0
Debug-Res-852692: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 21:05:00 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com