Date: Sat, 15 Dec 2018 13:13:55 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=jc; expires=Sat, 22-Dec-2018 08:27:24 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1413777845&isPreview=0&aid=0
Debug-Res-550083: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 20:27:25 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 4ec0f02,-