Server: nginx
Date: Fri, 14 Dec 2018 03:49:12 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=deqing; expires=Fri, 21-Dec-2018 01:12:44 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2022113110&isPreview=0&aid=0
Debug-Res-569285: false
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 13:12:45 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com