Server: nginx
Date: Sat, 15 Dec 2018 08:41:16 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=wanzhou; expires=Sat, 22-Dec-2018 02:44:46 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3115063674&isPreview=0&aid=0
Debug-Res-182882: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 14:44:47 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com