Server: nginx
Date: Sat, 15 Dec 2018 08:23:04 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=ahsuzhou; expires=Sat, 22-Dec-2018 04:38:17 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2122086158&isPreview=0&aid=0
Debug-Res-528883: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 16:38:20 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com