Server: nginx
Date: Sat, 15 Dec 2018 07:44:19 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=bozhou; expires=Sat, 22-Dec-2018 05:38:51 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2126179000&isPreview=0&aid=0
Debug-Res-570699: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 17:38:53 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com