Server: nginx
Date: Sat, 15 Dec 2018 08:24:49 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=yili; expires=Fri, 21-Dec-2018 21:16:12 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=4019127750&isPreview=0&aid=0
Debug-Res-441167: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 09:16:14 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com