Server: nginx
Date: Thu, 13 Dec 2018 17:42:12 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=wuwei; expires=Thu, 20-Dec-2018 17:35:51 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3720199572&isPreview=0&aid=0
Debug-Res-217477: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 05:35:52 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com