Server: nginx
Date: Sat, 15 Dec 2018 13:15:33 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=puer; expires=Sat, 22-Dec-2018 07:38:38 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3419205638&isPreview=0&aid=0
Debug-Res-854559: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 19:38:39 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com