Server: nginx
Date: Sat, 15 Dec 2018 13:12:21 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=jx; expires=Sat, 22-Dec-2018 09:00:04 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2014164842&isPreview=0&aid=0
Debug-Res-372123: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 21:00:07 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com