Server: nginx
Date: Fri, 14 Dec 2018 16:26:45 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=hebi; expires=Fri, 21-Dec-2018 09:20:37 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2515754403&isPreview=0&aid=0
Debug-Res-358357: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 21:20:38 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com