Server: nginx
Date: Fri, 14 Dec 2018 04:02:11 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=laiwu; expires=Fri, 21-Dec-2018 02:10:53 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2421817401&isPreview=0&aid=0
Debug-Res-287275: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 14:10:54 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com