Server: nginx
Date: Sat, 15 Dec 2018 08:42:02 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=wenshan; expires=Fri, 21-Dec-2018 23:04:45 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3422267090&isPreview=0&aid=0
Debug-Res-479149: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 11:04:54 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com