Server: nginx
Date: Sat, 15 Dec 2018 13:12:56 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=huzhou; expires=Sat, 22-Dec-2018 02:33:41 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2013614440&isPreview=0&aid=0
Debug-Res-133280: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 14:33:43 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com