Server: nginx
Date: Fri, 14 Dec 2018 09:39:24 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=mas; expires=Thu, 20-Dec-2018 23:11:45 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2117133260&isPreview=0&aid=0
Debug-Res-219293: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 11:11:47 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com