Date: Sat, 15 Dec 2018 08:23:35 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=bd; expires=Sat, 22-Dec-2018 02:24:40 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1313683299&isPreview=0&aid=0
Debug-Res-708696: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 14:24:41 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc07.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 326c92a,-