Server: nginx
Date: Thu, 13 Dec 2018 17:43:22 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=gy; expires=Thu, 20-Dec-2018 09:54:42 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3315283760&isPreview=0&aid=0
Debug-Res-447712: false
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 21:54:44 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com