Server: nginx
Date: Thu, 13 Dec 2018 17:42:22 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=dingxi; expires=Thu, 20-Dec-2018 16:10:10 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3716188306&isPreview=0&aid=0
Debug-Res-311290: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 04:10:17 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com