Server: nginx
Date: Sat, 15 Dec 2018 13:14:17 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=baoshan; expires=Sat, 22-Dec-2018 12:26:15 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3416945188&isPreview=0&aid=0
Debug-Res-373268: false
Cache-Control: max-age=43200
Expires: Sun, 16 Dec 2018 00:26:16 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com