Server: nginx
Date: Sat, 15 Dec 2018 08:24:07 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=bazhou; expires=Fri, 21-Dec-2018 22:24:55 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=4018087826&isPreview=0&aid=0
Debug-Res-285642: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 10:24:57 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com