Server: nginx
Date: Sat, 15 Dec 2018 07:44:44 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=loudi; expires=Sat, 22-Dec-2018 01:44:41 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2722996164&isPreview=0&aid=0
Debug-Res-738096: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 13:44:41 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com