Server: nginx
Date: Sat, 15 Dec 2018 13:08:40 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=lvliang; expires=Sat, 22-Dec-2018 05:24:14 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1417783963&isPreview=0&aid=0
Debug-Res-878496: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 17:24:17 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com