Server: nginx
Date: Sat, 15 Dec 2018 08:40:15 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=chuzhou; expires=Fri, 21-Dec-2018 22:58:49 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2119946634&isPreview=0&aid=0
Debug-Res-438854: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 10:58:50 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com