Date: Sat, 15 Dec 2018 13:09:10 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=jc; expires=Sat, 22-Dec-2018 09:37:59 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1413138097&isPreview=0&aid=0
Debug-Res-612280: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 21:38:00 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 63469a6,-