Server: nginx
Date: Sat, 15 Dec 2018 13:15:34 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=puer; expires=Sat, 22-Dec-2018 01:55:44 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3419004352&isPreview=0&aid=0
Debug-Res-237450: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 13:55:46 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com