Server: nginx
Date: Fri, 14 Dec 2018 17:16:27 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=kaiyang; expires=Fri, 21-Dec-2018 16:54:28 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3321233516&isPreview=0&aid=0
Debug-Res-299754: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 04:54:30 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com