Server: nginx
Date: Sat, 15 Dec 2018 08:48:05 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=dazu; expires=Fri, 21-Dec-2018 23:51:54 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3126269184&isPreview=0&aid=0
Debug-Res-808254: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 11:51:55 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com