Server: nginx
Date: Thu, 13 Dec 2018 17:43:29 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=bijie; expires=Thu, 20-Dec-2018 06:42:39 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3313123164&isPreview=0&aid=0
Debug-Res-369855: false
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 18:42:41 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com