Server: nginx
Date: Sat, 15 Dec 2018 08:24:45 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=yili; expires=Sat, 22-Dec-2018 02:23:23 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=4019128574&isPreview=0&aid=0
Debug-Res-119403: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 14:23:24 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com