Server: nginx
Date: Fri, 14 Dec 2018 06:55:39 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=wuhan; expires=Fri, 21-Dec-2018 06:21:07 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2610154816&isPreview=0&aid=0
Debug-Res-101388: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 18:21:09 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com