Server: nginx
Date: Sat, 15 Dec 2018 13:14:36 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=zhaotong; expires=Sat, 22-Dec-2018 03:15:55 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3414197496&isPreview=0&aid=0
Debug-Res-588854: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 15:15:57 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com