Server: nginx
Date: Sat, 15 Dec 2018 13:08:22 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=yangquan; expires=Sat, 22-Dec-2018 12:27:36 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1420778755&isPreview=0&aid=0
Debug-Res-205433: ''
Cache-Control: max-age=43200
Expires: Sun, 16 Dec 2018 00:27:38 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc07.light.soufun.com