Server: nginx
Date: Sat, 15 Dec 2018 13:13:51 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=tz; expires=Sat, 22-Dec-2018 13:02:27 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2019201112&isPreview=0&aid=0
Debug-Res-126777: ''
Cache-Control: max-age=43200
Expires: Sun, 16 Dec 2018 01:02:28 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com