Server: nginx
Date: Sat, 15 Dec 2018 08:41:15 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=wanzhou; expires=Sat, 22-Dec-2018 05:34:36 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3115094298&isPreview=0&aid=0
Debug-Res-822804: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 17:34:37 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com