Server: nginx
Date: Fri, 14 Dec 2018 16:25:01 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=suizhou; expires=Fri, 21-Dec-2018 04:40:01 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2621191996&isPreview=0&aid=0
Debug-Res-877100: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 16:40:03 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com