Server: nginx
Date: Sat, 15 Dec 2018 08:24:05 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=bazhou; expires=Fri, 21-Dec-2018 23:56:24 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=4018088788&isPreview=0&aid=0
Debug-Res-218894: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 11:56:26 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com