Server: nginx
Date: Fri, 14 Dec 2018 15:37:44 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=ks; expires=Fri, 21-Dec-2018 06:39:05 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1824104090&isPreview=0&aid=0
Debug-Res-731768: false
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 18:39:10 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com