Server: nginx
Date: Fri, 14 Dec 2018 06:55:40 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=wuhan; expires=Fri, 21-Dec-2018 04:12:56 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2610154690&isPreview=0&aid=0
Debug-Res-671826: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 16:12:57 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com