Server: nginx
Date: Thu, 13 Dec 2018 17:42:26 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=dingxi; expires=Thu, 20-Dec-2018 11:53:05 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3716193016&isPreview=0&aid=0
Debug-Res-187998: ''
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 23:53:07 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com