Date: Fri, 14 Dec 2018 04:01:20 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=zz; expires=Thu, 20-Dec-2018 16:03:05 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2510148141&isPreview=0&aid=0
Debug-Res-779640: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 04:03:06 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 0ea3d76,-