Date: Sat, 15 Dec 2018 13:09:14 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=jc; expires=Sat, 22-Dec-2018 13:08:59 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1413138077&isPreview=0&aid=0
Debug-Res-730694: ''
Cache-Control: max-age=43200
Expires: Sun, 16 Dec 2018 01:09:06 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com
X-Cache: bypass
X-Via-Jsl: e88282a,-