Server: nginx
Date: Fri, 14 Dec 2018 03:58:15 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=dongxing; expires=Thu, 20-Dec-2018 20:13:57 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2929151594&isPreview=0&aid=0
Debug-Res-804030: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 08:13:58 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com