Server: nginx
Date: Sat, 15 Dec 2018 08:23:59 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=kashi; expires=Sat, 22-Dec-2018 01:30:54 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=4017184182&isPreview=0&aid=0
Debug-Res-669848: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 13:30:55 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com