Date: Fri, 14 Dec 2018 04:01:20 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=zz; expires=Thu, 20-Dec-2018 22:08:30 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2510741809&isPreview=0&aid=0
Debug-Res-519764: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 10:08:34 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 0ea3d76,-