Server: nginx
Date: Thu, 13 Dec 2018 17:40:49 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=dongfang; expires=Thu, 20-Dec-2018 11:18:18 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3013249440&isPreview=0&aid=0
Debug-Res-847452: ''
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 23:18:19 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com