Server: nginx
Date: Sat, 15 Dec 2018 13:15:16 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=xishuangbanna; expires=Sat, 22-Dec-2018 07:06:14 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3423198450&isPreview=0&aid=0
Debug-Res-915444: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 19:06:16 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com