Server: nginx
Date: Fri, 14 Dec 2018 04:01:22 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=tianmen; expires=Thu, 20-Dec-2018 16:28:32 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2626187696&isPreview=0&aid=0
Debug-Res-504568: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 04:28:34 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com