Server: nginx
Date: Fri, 14 Dec 2018 15:48:21 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=zhangjiajie; expires=Fri, 21-Dec-2018 15:19:58 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2718128970&isPreview=0&aid=0
Debug-Res-641203: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 03:20:00 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com