Server: nginx
Date: Thu, 13 Dec 2018 17:39:52 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=qdn; expires=Thu, 20-Dec-2018 16:01:06 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3318181512&isPreview=0&aid=0
Debug-Res-460951: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 04:01:09 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com