Date: Sat, 15 Dec 2018 08:41:40 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=jining; expires=Sat, 22-Dec-2018 00:01:27 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2418786347&isPreview=0&aid=0
Debug-Res-874108: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 12:01:30 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 326ba5d,-