Server: nginx
Date: Thu, 13 Dec 2018 17:40:39 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=sanya; expires=Thu, 20-Dec-2018 14:23:54 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3011916742&isPreview=0&aid=0
Debug-Res-212861: false
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 02:23:56 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com