Server: nginx
Date: Sat, 15 Dec 2018 13:12:41 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=sx; expires=Sat, 22-Dec-2018 02:07:48 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2015161278&isPreview=0&aid=0
Debug-Res-166312: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 14:07:50 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com