Date: Sat, 15 Dec 2018 08:24:19 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=jn; expires=Sat, 22-Dec-2018 08:13:10 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2410765969&isPreview=0&aid=0
Debug-Res-420119: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 20:13:14 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 90fd24c,-