Server: nginx
Date: Fri, 14 Dec 2018 09:31:29 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=fuling; expires=Fri, 21-Dec-2018 09:13:06 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3117119468&isPreview=0&aid=0
Debug-Res-507305: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 21:13:07 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com