Server: nginx
Date: Fri, 14 Dec 2018 04:01:03 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=linxia; expires=Fri, 21-Dec-2018 02:19:19 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3727213648&isPreview=0&aid=0
Debug-Res-588911: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 14:19:21 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com