Server: nginx
Date: Sat, 15 Dec 2018 08:24:37 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=haidong; expires=Sat, 22-Dec-2018 07:45:31 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3812221020&isPreview=0&aid=0
Debug-Res-620275: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 19:45:34 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com