Server: nginx
Date: Sat, 15 Dec 2018 08:24:50 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=macau; expires=Fri, 21-Dec-2018 21:37:42 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=8010112378&isPreview=0&aid=0
Debug-Res-426022: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 09:37:44 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com