Server: nginx
Date: Fri, 14 Dec 2018 03:59:38 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=betl; expires=Thu, 20-Dec-2018 18:19:28 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=4026284968&isPreview=0&aid=0
Debug-Res-122396: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 06:19:30 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com