Server: nginx
Date: Thu, 13 Dec 2018 17:41:39 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=baiyin; expires=Thu, 20-Dec-2018 09:48:41 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3713195180&isPreview=0&aid=0
Debug-Res-997452: false
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 21:48:43 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com