Server: nginx
Date: Thu, 13 Dec 2018 17:42:43 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=yuzhong; expires=Thu, 20-Dec-2018 06:21:38 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3726211062&isPreview=0&aid=0
Debug-Res-967544: ''
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 18:21:41 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com