Server: nginx
Date: Thu, 13 Dec 2018 17:41:10 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=wanning; expires=Thu, 20-Dec-2018 09:30:43 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3014118948&isPreview=0&aid=0
Debug-Res-683695: ''
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 21:30:44 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com