Server: nginx
Date: Fri, 14 Dec 2018 03:58:15 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=huangshan; expires=Fri, 21-Dec-2018 02:35:42 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2118947708&isPreview=0&aid=0
Debug-Res-448145: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 14:35:44 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com