Server: nginx
Date: Sat, 15 Dec 2018 13:12:27 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=sx; expires=Sat, 22-Dec-2018 10:22:29 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2015181458&isPreview=0&aid=0
Debug-Res-734240: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 22:22:30 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com