Server: nginx
Date: Fri, 14 Dec 2018 15:43:45 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=fengdu; expires=Fri, 21-Dec-2018 10:35:29 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3122174066&isPreview=0&aid=0
Debug-Res-320476: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 22:35:31 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com