Server: nginx
Date: Thu, 13 Dec 2018 17:43:31 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=bijie; expires=Thu, 20-Dec-2018 15:50:00 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3313121830&isPreview=0&aid=0
Debug-Res-307549: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 03:50:01 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com