Server: nginx
Date: Sat, 15 Dec 2018 07:40:03 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: new_search_uid=8e2f41262a804236f10e4ebdbb5f71da; expires=Fri, 15-Mar-2019 07:40:02 GMT; Max-Age=7776000; path=/; domain=fang.com
Set-Cookie: city=yongchuan; expires=Sat, 22-Dec-2018 07:40:02 GMT; Max-Age=604800; path=/; domain=fang.com
Debug-Res-261177: false
Cache-Control: max-age=3600
Expires: Sat, 15 Dec 2018 08:40:03 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: EXPIRED from dzc-wn-hc08.light.soufun.com