Server: nginx
Date: Sat, 15 Dec 2018 08:24:54 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=macau; expires=Sat, 22-Dec-2018 05:07:40 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=8011171226&isPreview=0&aid=0
Debug-Res-663291: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 17:07:42 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com