Date: Sat, 15 Dec 2018 08:23:26 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=bd; expires=Sat, 22-Dec-2018 00:44:43 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1313683409&isPreview=0&aid=0
Debug-Res-259576: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 12:44:48 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com
X-Cache: bypass
X-Via-Jsl: e88282a,-