Server: nginx
Date: Sat, 15 Dec 2018 07:40:35 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=heihe; expires=Sat, 22-Dec-2018 06:09:20 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1920783565&isPreview=0&aid=0
Debug-Res-856239: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 18:09:20 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com