Server: nginx
Date: Sat, 15 Dec 2018 07:44:53 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=gongzhuling; expires=Sat, 22-Dec-2018 00:02:42 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1725134639&isPreview=0&aid=0
Debug-Res-443913: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 12:02:51 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc07.light.soufun.com