Server: nginx
Date: Thu, 13 Dec 2018 17:40:22 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=sanya; expires=Thu, 20-Dec-2018 12:12:23 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3012152788&isPreview=0&aid=0
Debug-Res-412770: false
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 00:12:25 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com