Server: nginx
Date: Thu, 13 Dec 2018 17:43:24 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=zunyi; expires=Thu, 20-Dec-2018 09:50:36 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3310975612&isPreview=0&aid=0
Debug-Res-762743: ''
Cache-Control: max-age=43200
Expires: Thu, 13 Dec 2018 21:50:38 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com