Server: nginx
Date: Sat, 15 Dec 2018 07:44:03 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: new_search_uid=19b4f9856566970656629a64ad6e3eb5; expires=Fri, 15-Mar-2019 07:44:02 GMT; Max-Age=7776000; path=/; domain=fang.com
Set-Cookie: city=dazu; expires=Sat, 22-Dec-2018 07:44:02 GMT; Max-Age=604800; path=/; domain=fang.com
Debug-Res-247997: ''
Cache-Control: max-age=3600
Expires: Sat, 15 Dec 2018 08:44:03 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: EXPIRED from dzc-wn-hc08.light.soufun.com