Server: nginx
Date: Fri, 14 Dec 2018 03:48:48 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=bazhong; expires=Thu, 20-Dec-2018 19:40:09 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3225144006&isPreview=0&aid=0
Debug-Res-855253: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 07:40:10 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com