Server: nginx
Date: Sat, 15 Dec 2018 08:23:56 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=kashi; expires=Fri, 21-Dec-2018 21:49:12 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=4017093568&isPreview=0&aid=0
Debug-Res-268654: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 09:49:14 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com