Server: nginx
Date: Sat, 15 Dec 2018 08:41:57 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=wenshan; expires=Fri, 21-Dec-2018 22:56:35 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3421945430&isPreview=0&aid=0
Debug-Res-975261: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 10:56:37 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com