Server: nginx
Date: Fri, 14 Dec 2018 16:26:49 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=hebi; expires=Fri, 21-Dec-2018 15:59:17 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2515114407&isPreview=0&aid=0
Debug-Res-195003: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 03:59:19 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com