Server: nginx
Date: Sat, 15 Dec 2018 13:11:48 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=nb; expires=Sat, 22-Dec-2018 10:08:56 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2011121978&isPreview=0&aid=0
Debug-Res-355244: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 22:08:57 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com