Date: Fri, 14 Dec 2018 03:48:22 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=hrb; expires=Thu, 20-Dec-2018 18:50:24 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1910163115&isPreview=0&aid=0
Debug-Res-644341: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 06:50:26 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc01.light.soufun.com
X-Cache: bypass
X-Via-Jsl: 0038d5f,-