Server: nginx
Date: Fri, 14 Dec 2018 16:25:18 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=qj; expires=Fri, 21-Dec-2018 06:20:54 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2625168316&isPreview=0&aid=0
Debug-Res-739639: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 18:20:57 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com