Server: nginx
Date: Sat, 15 Dec 2018 08:23:40 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=guoluo; expires=Fri, 21-Dec-2018 23:33:14 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3816284622&isPreview=0&aid=0
Debug-Res-489914: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 11:33:15 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com