Server: nginx
Date: Fri, 14 Dec 2018 17:16:27 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=xiuwen; expires=Fri, 21-Dec-2018 11:31:44 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3322233440&isPreview=0&aid=0
Debug-Res-362790: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 23:31:46 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com