Server: nginx
Date: Thu, 13 Dec 2018 17:41:00 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=danzhou; expires=Thu, 20-Dec-2018 15:05:56 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3014285172&isPreview=0&aid=0
Debug-Res-944120: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 03:05:57 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com