Server: nginx
Date: Sat, 15 Dec 2018 13:11:26 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=tz; expires=Sat, 22-Dec-2018 12:18:13 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2019201020&isPreview=0&aid=0
Debug-Res-281166: ''
Cache-Control: max-age=43200
Expires: Sun, 16 Dec 2018 00:18:14 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com