Date: Sat, 15 Dec 2018 07:44:55 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=nm; expires=Sat, 22-Dec-2018 07:42:36 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1510166343&isPreview=0&aid=0
Debug-Res-112002: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 19:42:38 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc07.light.soufun.com
X-Cache: bypass
X-Via-Jsl: a667f04,-