Server: nginx
Date: Sat, 15 Dec 2018 07:40:32 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=heihe; expires=Fri, 21-Dec-2018 22:24:48 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1920784363&isPreview=0&aid=0
Debug-Res-662612: false
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 10:24:50 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc07.light.soufun.com