Server: nginx
Date: Sat, 15 Dec 2018 08:25:02 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=macau; expires=Sat, 22-Dec-2018 01:59:33 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=8011153060&isPreview=0&aid=0
Debug-Res-246655: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 13:59:35 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com