Server: nginx
Date: Sat, 15 Dec 2018 08:42:08 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=meishan; expires=Fri, 21-Dec-2018 23:09:56 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3228108958&isPreview=0&aid=0
Debug-Res-541839: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 11:09:57 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com