Server: nginx
Date: Sat, 15 Dec 2018 08:41:47 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=puer; expires=Fri, 21-Dec-2018 21:26:26 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3419199852&isPreview=0&aid=0
Debug-Res-478860: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 09:26:29 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com