Server: nginx
Date: Fri, 14 Dec 2018 03:48:29 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=ks; expires=Thu, 20-Dec-2018 17:39:18 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1824044472&isPreview=0&aid=0
Debug-Res-720879: false
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 05:39:19 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com