Server: nginx
Date: Fri, 14 Dec 2018 15:38:04 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=zunhua; expires=Fri, 21-Dec-2018 07:10:04 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1325786315&isPreview=0&aid=0
Debug-Res-654823: false
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 19:10:07 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com