Server: nginx
Date: Sat, 15 Dec 2018 07:40:06 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=xuancheng; expires=Sat, 22-Dec-2018 04:58:59 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=2124079644&isPreview=0&aid=0
Debug-Res-710911: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 16:59:01 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com