Server: nginx
Date: Fri, 14 Dec 2018 03:59:28 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=huxian; expires=Thu, 20-Dec-2018 19:41:32 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3623232290&isPreview=0&aid=0
Debug-Res-837057: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 07:41:33 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc08.light.soufun.com