Server: nginx
Date: Sat, 15 Dec 2018 07:44:57 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: city=jlys; expires=Fri, 21-Dec-2018 22:10:14 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1722795915&isPreview=0&aid=0
Debug-Res-377442: ''
Cache-Control: max-age=43200
Expires: Sat, 15 Dec 2018 10:10:15 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc07.light.soufun.com