Server: nginx
Date: Fri, 14 Dec 2018 04:02:11 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=lantian; expires=Fri, 21-Dec-2018 02:26:24 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3622207944&isPreview=0&aid=0
Debug-Res-365477: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 14:26:28 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com