Date: Fri, 14 Dec 2018 05:50:48 GMT
Content-Type: text/html
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: city=hrb; expires=Fri, 21-Dec-2018 03:42:37 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=1910717435&isPreview=0&aid=0
Debug-Res-787141: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 15:42:40 GMT
X-Ua-Compatible: IE=EmulateIE7
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from xg-wn-hc02.light.soufun.com
X-Cache: bypass
X-Via-Jsl: c5db905,-