Server: nginx
Date: Thu, 13 Dec 2018 17:42:13 GMT
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Set-Cookie: city=baiyin; expires=Thu, 20-Dec-2018 15:09:10 GMT; Max-Age=604800; path=/; domain=fang.com
Requesturl: api.tuan.tao.fang.com/channel/getprojbynewcode?newcode=3713222554&isPreview=0&aid=0
Debug-Res-132644: ''
Cache-Control: max-age=43200
Expires: Fri, 14 Dec 2018 03:09:11 GMT
X-Ua-Compatible: IE=EmulateIE7
Content-Encoding: gzip
X-Cache: HIT from dzc-wn-hc03.light.soufun.com